/*  ==========================================================================
    Grid calc
    ========================================================================== */

/*  ==========================================================================
    Grid
    ========================================================================== */
    body {
        width: 100%;
        @include clearfix();
    }


    @media only screen {
        .container {
            padding-left: 10px;
            padding-right: 10px;
        }

        .row {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            @include clearfix();
            margin-left: auto;
            margin-right: auto;
        }

        .section {
            padding-top: 150px;
            padding-bottom: 80px;
            position: relative;
            width: 100%;
            display: table;
            table-layout: fixed;
            height: 100%;
            height: 100vh;
        }

        .section-content {
            padding-top: 30px;
            width: 100%;
            display: table-cell;
            vertical-align: middle;
        }

        /*
         * Specific align adjustments
         */
        .conduct-code { padding-top: 130px; }
    }

    /*
     * CSS for devices with resolution higher than breakpoint
     */

    @media only screen and (min-width: $breakpoint) {

        .row {
            margin-left: auto;
            margin-right: auto;
            max-width: $max-width;
            padding-left: 0;
            padding-right: 0;
        }

        .hold-speakers .row { max-width: 980px; }

        .section { padding-top: 80px; }
        .intro { padding-top: 120px; }

    }
